# ENYAPO-API

./: Enyapo.sln
Enyapo.API/: Enyapo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Enyapo.API/Controllers/: ActivityController.cs  AuthController.cs  CustomBaseController.cs  UserActivityController.cs  UserController.cs  UserPostController.cs  WeatherForecastController.cs
Enyapo.API/Properties/: launchSettings.json
Enyapo.API/Utility/: General.cs  UserMessages.cs
Enyapo.API/Validations/: CreateUserAppDtoValidator.cs
Enyapo.Core/: Enyapo.Core.csproj
Enyapo.Core/Dtos/: ActivityDto.cs  CreateActivityDto.cs  CreateUserActivityDto.cs  CreateUserAppDto.cs  CreateUserPostDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UpdateActivityDto.cs  UpdateUserPostDto.cs  UserActivityDto.cs  UserAppDto.cs  UserPostDto.cs
Enyapo.Core/Models/: Activity.cs  PostComment.cs  UserActivity.cs  UserApp.cs  UserPost.cs  UserRefreshToken.cs
Enyapo.Core/Repository/: IGenericRepository.cs
Enyapo.Core/Service/: IActivityService.cs  IAuthService.cs  IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserActivityService.cs  IUserPostService.cs  IUserService.cs
Enyapo.Core/UnitOfWork/: IUnitOfWork.cs
Enyapo.Data/: Enyapo.Data.csproj
Enyapo.Data/Configuration/: ActivityConfiguration.cs  PostCommentConfiguration.cs  UserActivityConfiguration.cs  UserAppConfiguration.cs  UserPostConfiguration.cs  UserRefreshTokenConfiguration.cs
Enyapo.Service/: Enyapo.Service.csproj
Enyapo.Shared/: Enyapo.Shared.csproj
(+31 files in other folders)
